# language: ru
@current
Функция: Внутренний документ

  Сценарий: Создание внутреннего документа
    Дано пользователь 'admin' с паролем 'admin' выполнивший вход
    Если открыт Список документов
    И нажать меню 'Создать'
    И нажать пункт меню 'Внутренний'
    То в заголовке карточки документа будет
      | Внутренний № от () |
      | Новый документ     |
      | Статус: Черновик   |
    И в поле 'Заголовок' ввести 'Автоматическое тестирование'
    И в поле 'Комментарий' ввести 'Комментарий'
    И в селектор 'Вид документа' ввести 'Акт'
    И в селектор 'Исполнитель' ввести 'Поляков И'
    И в селектор 'Согласование' ввести 'Ивашов В'
    И в селектор 'Подписание' ввести 'Беломестов И'
    И в селектор 'Получатели' ввести 'Карандашов Б'
    #------------------------------------------
    И в поле 'Номер документа' ввести 'ВХ-20-123'
    И в поле 'Дело' ввести '03-04'
    И в поле 'Количество листов' ввести '2'
    И в поле 'Количество приложений' ввести '0'
    #------------------------------------------
    И в поле даты 'Дата регистрации' ввести '15.03.2019 0:00'
    И в селектор 'Регистратор' ввести 'Карандашов Б'
    И в поле 'На №' ввести '123'
    И в поле даты 'На дату' ввести '16.03.2019 0:00'
    #------------------------------------------
    И прокрутить страницу наверх
    И нажать кнопку 'Сохранить'
    #------------------------------------------
    То будет выведено информационное сообщение 'Документ сохранен'
    И в поле 'Заголовок' будет 'Новый документАвтоматическое тестирование'
    И в поле 'Комментарий' будет 'Комментарий'
    И в селекторе 'Вид документа' будет 'Акт'
    И в селекторе 'Исполнитель' будет 'Поляков И. В.'
    И в селекторе 'Согласование' будет 'Ивашов В. Н.'
    И в селекторе 'Подписание' будет 'Беломестов И. М.'
    И в селекторе 'Получатели' будет 'Карандашов Б. С.'
    #------------------------------------------
    И в поле 'Номер документа' будет 'ВХ-20-123'
    И в поле 'Дело' будет '03-04'
    И в поле 'Количество листов' будет '2'
    И в поле 'Количество приложений' будет '0'
    #------------------------------------------
    И в селекторе 'Дата регистрации' будет '15.03.2019'
    И в селекторе 'Регистратор' будет 'Карандашов Б. С.'
    И в поле 'На №' будет '123'
    И в селекторе 'На дату' будет '16.03.2019'
    #------------------------------------------