# language: ru
@current
Функция: Входящий документ

    Предыстория:
        Дано пользователь 'admin' с паролем 'admin' выполнивший вход

    Сценарий: Создание входящего документа
        Если открыт Список документов
        И нажать меню 'Создать'
        И нажать пункт меню 'Входящий'
        То в заголовке карточки документа будет
            | Входящий № от () |
            | Новый документ   |
            | Статус: Черновик |
        И в поле 'Заголовок' ввести 'Автоматическое тестирование'
        И в поле 'Комментарий' ввести 'Комментарий'
        И в селектор 'Вид документа' ввести 'Акт'
        И в селектор 'Адресат' ввести 'Поляков И'
        И в селектор 'Адресаты (копии)' ввести 'Ивашов В'
        И в селектор 'Адресаты (копии)' ввести 'Беломестов И'
        #------------------------------------------
        И в селектор 'Корреспондент' ввести 'КАПИТАЛ'
        И в селекторе с возможностью добавления 'Кем подписано' ввести 'Васин'
        И в селекторе с возможностью добавления 'Исполнитель' ввести 'Кирилченко'
        И в поле 'Исходящий номер' ввести 'ИС-2019-123'
        И в поле даты 'Исходящая дата' ввести '14.03.2019 0:00'
        #------------------------------------------
        И прокрутить страницу наверх
        И нажать кнопку 'Сохранить'
        #------------------------------------------
        То будет выведено информационное сообщение 'Документ сохранен'
        И в поле 'Заголовок' будет 'Новый документАвтоматическое тестирование'
        И в поле 'Комментарий' будет 'Комментарий'
        И в селекторе 'Вид документа' будет 'Акт'
        И в селекторе 'Адресат' будет 'Поляков И. В.'
        И в селекторе 'Адресаты (копии)' будет 'Ивашов В. Н.,Беломестов И. М.'
        #------------------------------------------
        И в селекторе 'Корреспондент' будет 'КАПИТАЛ, деловой центр'
        И в селекторе 'Кем подписано' будет 'Васин И. Ю.'
        И в селекторе 'Исполнитель' будет 'Кирилченко И. П.'
        И в поле 'Исходящий номер' будет 'ИС-2019-123'
        И в селекторе 'Исходящая дата' будет '14.03.2019'