# language: ru
Функция: Справочник контрагентов
    Предыстория:
        Дано пользователь 'admin' с паролем 'admin' выполнивший вход

    Сценарий: Просмотр значений справочника
        Если открыт Справочник контрагентов
        То первые значения справочника
            |НТБ 32|г. Москва, ул. Ленина, д. 122, оф. 255|8-800-1234455|НТБ 32|
            |СТРИМ, автострахование|г. Москва, ул. Маркса, д. 30, оф. 12|8-800-1233322|СТРИМ|
            |АЛАТОО ИТЦ, электромонтажные работы|г. Москва, ул. Ленина, д. 10, оф. 25|8-800-1237777|АЛАТОО ИТЦ, электромонтажные работы|

    Сценарий: Просмотр одного значения справочника
        Если открыт Справочник контрагентов
        И нажать значение справочника 'НТБ 32'
        То будет открыта карточка значения справочника контрагентов
        И кнопки карточки будут 'НазадРедактировать'
        И заголовок карточки будет 'Контрагент'
        И подзаголовок карточки будет 'НТБ 32'
        И в поле 'Заголовок' будет 'НТБ 32'
        И в поле 'Полное название' будет 'НТБ 32'
        И в поле 'Адрес' будет 'г. Москва, ул. Ленина, д. 122, оф. 255'
        И в поле 'Телефон' будет '8-800-1234455'

    Сценарий: Добавление нового значения
        Если открыт Справочник контрагентов
        И нажать кнопку 'Добавить'
        И в поле 'Заголовок' ввести 'Тестовая компания'
        И в поле 'Полное название' ввести 'Тестовая компания'
        И в поле 'Адрес' ввести 'Неизвестно'
        И в поле 'Телефон' ввести '111 111 111'
        И нажать кнопку 'Сохранить'
        То будет выведено информационное сообщение 'Значение успешно добавлено'

    Сценарий: Добавление нового значения без заполнения обязательных полей
        Если открыт Справочник контрагентов
        И нажать кнопку 'Добавить'
        И нажать кнопку 'Сохранить'
        То будет выведено модальное окно с заголовком 'Некорректно заполненные поля' и сообщением 'Заголовок, Полное название, Адрес'
        
    Сценарий: Удаление значения справочника
        Если открыт Справочник контрагентов
        И выбрать первое значение справочника щелкнув на чекбоксе
        И нажать кнопку 'Удалить'
        И в модальном окне подтверждения удаления нажать 'Удалить'
        То будет выведено информационное сообщение 'Значение(я) успешно удалены'
        И первые значения справочника
            |СТРИМ, автострахование|г. Москва, ул. Маркса, д. 30, оф. 12|8-800-1233322|СТРИМ|
            |АЛАТОО ИТЦ, электромонтажные работы|г. Москва, ул. Ленина, д. 10, оф. 25|8-800-1237777|АЛАТОО ИТЦ, электромонтажные работы|